
input: 
    # Data location
    datafile: 'https://thredds.met.no/thredds/dodsC/cryoclim/nr/daily-multi-fsc-nh/daily_static_aggregation.ncml'       
    data_endpoint: 'https://thredds.met.no/thredds/dodsC/cryoclim/nr/daily-multi-fsc-nh/daily_static_aggregation.ncml'
    # Variable name to calculate anomalies from for the Dataset
    variable: 'sca'    
    # Set length of periods
    period: 10

output:
    datafile: '/home/eskilwv/Desktop/indicators/Output/anomaly_sca_daily.nc'
    png_output: '/home/eskilwv/Desktop/indicators/Output/'
    logfile: '/home/eskilwv/Desktop/indicators/logfile.log'
