
input: 
    # Directory for the the input NetCDF file
    datafile: <'path/to/file'>       
    # Whether or not data needs to be cropped
    cropped: <Yes|No>
    # Variable name to calculate anomalies from for the Dataset
    variable: 'sca'    
    # Set length of periods
    period: 10

output:
    # Output directory for the anomaly NetCDF and logfile
    datafile: '<path/to/output/directory/.nc>'
    png_output: '<path/to/output/directory/.png>'
    logfile: '<path/to/output/directory>/logfile.log'
